<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Main__Head{
            color: aqua;
        }
        .sub__Head{
            color: rgb(226, 84, 18);
        }
        .Super__title{
            color: rgb(18, 174, 226);
        }
        .Super__Definetion{
            color: rgb(249, 8, 181);
        }
      

        .Super__btn-primary{
            background-color: purple;
            color: wheat;
        }
        .Super__btn-secondary{
            background-color: rgb(245, 241, 245);
            color: rgb(246, 163, 9);
        }
    </style>
</head>
<body>
    <div class="main">
        <p class="Main__Head">This is main head</p>
        <p class="sub__Head">This is sub head</p>
    </div>


    <div class="Super">
        <p class="Super__title">This is super-title </p>
        <p class="Super__Definetion">This is Super-Definetion </p>
        <button class="Super__btn-primary">This is Super-primary button</button>
        <button class="Super__btn-secondary">This is Super-secondary button</button>
    </div>
</body>
</html>